<!-- Descobrir o motivo das bublues estarem com tamanho não esférico no monitor extrerno -->
<!doctype html>
<html lang="en">

<head>
  <title>Webleb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="logcad.css">
</head>
<style>
  :root {
    --s: 0.5vh;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    padding: 0;
    height: 100vh;
    /* min-height: 100vh; */
    background: #0C192C;
  }

  .containerbubbles {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bubbles {
      position: relative;
      display: flex;
    }

    .bubbles span {
      position: relative;
      width: 30px;
      height: 30px;
      background: #4FC3DC;
      margin: 0 4px;
      border-radius: 50%;
      box-shadow: 0 0 0 10px #4FC3DC44,
        0 0 50px #4FC3DC,
        0 0 100px #4FC3DC;
      animation: animate 15s linear infinite;
      animation-duration: calc(125s / var(--i));
    }

    .bubbles span:nth-child(even) {
      background: #FF2D75;
      box-shadow: 0 0 0 10px #FF2D7544,
        0 0 50px #FF2D75,
        0 0 100px #FF2D75;
    }

    @keyframes animate {
      0% {
        transform: translateY(100vh) scale(0);
      }

      100% {
        transform: translateY(-100vh) scale(1);
      }
    }
</style>

<body>
  <div class="section">
    <div class="containerbubbles">
      <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
      </div>
      <div class="container">
        <div class="col-12 text-center align-self-center">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <!-- Função desabilitada para versão de demonstração -->
                    <!-- <form action="test_login.php" method="post" class="section text-center"> -->
                    <form action="" class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
                      <div class="form-group">
                        <input type="text" name="username" id="username" class="form-style" placeholder="User Name" required>
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="password" name="password" id="password" class="form-style" placeholder="Password"
                          required>
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <a href="" id="botao" class="btn mt-4">Entrar</a href="">
                      <p class="mb-0 mt-4 text-center"><a href="https://www.web-leb.com/code" class="link">Forgot your
                          password?</a></p>
                    </form>
                  </div>
                </div>
                <!-- Cadastro -->
                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-3 pb-3">Sign Up</h4>
                      <div class="form-group">
                        <form accept-charset="utf-8" method="post">
                          <fieldset>
                            <input type="text" name="compname" id="compname" class="form-style" placeholder="Full Name"
                              required>
                            <i class=" input-icon uil uil-user"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input type="text" name="username" id="username" class="form-style" placeholder="User Name" required>
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        <input rows="6" name="password" id="password" type="password" class="form-style"
                          placeholder="Password" required>
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      </fieldset>
                      <a href="" id="botao" class="btn mt-4">Sign Up</a href="">
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
      <script>
        const alert_buttons = document.querySelectorAll('.btn.mt-4');
      
        alert_buttons.forEach(button => {
          button.addEventListener('click', function() {
            alert('Esta página está em desenvolvimento e em breve estará incluida na versão de visualização do GitHub!');
          });
        });
      </script>
      
      </html>